<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spazmex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/screen.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/modernizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel='stylesheet prefetch' href='css/slick.css'>
</head>
<body>
    <div class="main">
        <header> <div class="top_header">
                <div class="top-col logo">
                    <img src="img/logo-header.png" height="90" width="90"/>
                    <p>Сайт для врачей <br> о лечении синдрома гиперактивного мочевого пузыря (ГАМП)</p>
                </div>
                <div class="top-col warning">
                    Внимание!!!
                    Данный сайт предназначен только для работников здравоохранения,
                    а информация, размещенная на нем, может быть использована только
                    врачами и только для легальных медицинских целей!
                </div>
                <div class="top-col social">
                    <a href="" class="icon vk"></a>
                    <a href="" class="icon fb"></a>
                    <a href="" class="icon ok"></a>
                    <a href="" class="icon tw"></a>
                    <a href="" class="icon in"></a>
                    <a href="" class="icon ml"></a>
                </div>
            </div>
            <div class="clear"></div>
       <div class="nav_burger">
           <div class="burger-menu">
               <div class="burger"></div>
           </div>
       </div>
            <ul class="nav top-menu">
                <li class="item current">Клиническое течение</li>
                <li class="item">О производителе</li>
                <li class="item">О сайте</li>
                <li class="item">Интересная информация</li>
                <li class="item">Юмор</li>
                <li class="item">Словарь</li>
            </ul>

            <div class="slider_wrapper">
                <div id="viewport-shadow">
                  <div id="viewport">
                    <div id="box">
                      <figure class="slide slider">
                        <div class="slider_inner">
                            <h1>Информация о Спазмексе</h1>
                            <h3>в помощь врачу для работы с пациентом</h3>
                            <a href="#">Подробнее <span>></span></a>
                        </div>
                      </figure>
                      <figure class="slide slider">
                        <div class="slider_inner">
                            <h1>Информация о Спазмексе</h1>
                            <h3>в помощь врачу для работы с пациентом</h3>
                            <a href="#">Подробнее <span>></span></a>
                        </div>
                      </figure>
                      <figure class="slide slider">
                        <div class="slider_inner">
                            <h1>Информация о Спазмексе</h1>
                            <h3>в помощь врачу для работы с пациентом</h3>
                            <a href="#">Подробнее <span>></span></a>
                        </div>
                      </figure>
                      <figure class="slide slider">
                        <div class="slider_inner">
                            <h1>Информация о Спазмексе</h1>
                            <h3>в помощь врачу для работы с пациентом</h3>
                            <a href="#">Подробнее <span>></span></a>
                        </div>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="slider-controls">
                    <ul id="controls">
                        <li><a class="goto-slide current" href="#" data-slideindex="0"></a></li>
                        <li><a class="goto-slide" href="#" data-slideindex="1"></a></li>
                        <li><a class="goto-slide" href="#" data-slideindex="2"></a></li>
                        <li><a class="goto-slide" href="#" data-slideindex="3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="slider_wrapper-mobile">
  
                        <div class="block-media">
                          <div class="carousel-images slider-nav">
                            <div>
                                <div class="slider_inner">
                                    <h1>Информация о Спазмексе</h1>
                                    <h3>в помощь врачу для работы с пациентом</h3>
                                    <a href="#">Подробнее <span>></span></a>
                                </div>
                            </div>
                            <div>
                                <div class="slider_inner">
                                    <h1>Информация о Спазмексе</h1>
                                    <h3>в помощь врачу для работы с пациентом</h3>
                                    <a href="#">Подробнее <span>></span></a>
                                </div>
                            </div>
                          </div>
                        </div>                  
                    </div>
                <div class="item open_items">Разделы сайта</div>
                <div id="accordeon-js" class="accordeon left-side">
                    <div class="ac">
                        <div class="ac_head item">Лечение недержания мочи</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Нейрогенный мочевой пузырь</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Лечение частого мочеиспускания</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Лечение энуреза</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Лечение цистита</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Лечение ГМП</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Упражнения Кегеля</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Статьи и справочные материалы</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Каталог медицинских сайтов</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                    <div class="ac">
                        <div class="ac_head item">Видеорепортажи</div>
                        <ul class="inner">
                            <li class="li_innter">Спазмекс</li>
                            <li class="li_innter">Спазмекс30</li>
                        </ul>
                    </div>
                </div>
        </header>
        <div class="content">
            <h2>Медицинские сайты для врачей в сети Интернет</h2>
            <p>В современном мире медикам важно иметь возможность получать актуальную информацию о способах и методах лечения, новых теориях. В настоящее время сориентироваться в потоке информации медикам помогают специализированные медицинские ресурсы для врачей. В каталоги медицинских сайтов включены сотни Интернет-ресурсов. Но не все из них создают и наполняют специалисты. Поэтому нужно быть внимательнее, выбирая медицинские сайты для врачей, и тщательнее производить отбор в собственный каталог тематических порталов медицинской направленности.</p>
            <p>Медицинские сайты в сети Интернет предоставляют посетителям разного рода информацию о синдроме гиперактивного мочевого пузыря и способах его лечения. Однако не всегда изложенная на них информация является актуальной. Официальные порталы не могут себе позволить публиковать недостоверную информацию, поскольку они дорожат аудиторией.</p>
            <p>Существует много адресов сайтов медицинской тематики. Но если Вы интересуетесь лечением синдрома гиперактивного мочевого пузыря, то Вам необходимо знать один адрес – spasmex.ru. Ресурс входит в каталоги благодаря безупречной репутации, на нем опубликована лишь проверенная информация.</p>
            <p>Наш ресурс – официальный медицинский сайт, посвященный вопросам лечения синдрома гиперактивного мочевого пузыря. В отличие от других сайтов, созданных для врачей всех специальностей, он имеет узкую направленность, что обеспечивает качественный подбор действительно полезных статей и рекомендаций по указанной теме, чем не могут похвастаться другие ресурсы.</p>
            <p>Создавая наш ресурс, мы постарались собрать информацию, которая поможет урологам, гинекологам, терапевтам, неврологам в диагностике и лечении синдрома гиперактивного мочевого пузыря.<br>Помимо статей и справочных материалов о синдроме гиперактивного мочевого пузыря, наш ресурс служит источником информации о германском лекарственном препарате «Спазмекс» (троспия хлорид). «Спазмекс» широко применяется в Европе вот уже более двадцати лет для лечения синдрома гиперактивного мочевого пузыря. В интернете часто рекомендуют назначать этот препарат пациентам, поскольку он хорошо зарекомендовал себя в профессиональной среде.</p>
            <p>У нас вы найдете исчерпывающую информацию о «Спазмексе», его показаниях и действии. Ознакомившись с представленными материалами, врач-специалист сможет грамотно проконсультировать пациента по вопросу его заболевания и назначить правильное лечение. <br>Наш сайт для врачей может стать для Вас профессиональным консультантом, помогающим правильно назначать препарат «Спазмекс». Другие не смогут дать столько исчерпывающих ответов на вопросы, связанные с лечением этим препаратом.</p>
            <p>Наш ресурс входит в различные каталоги медицинских сайтов, как один из немногих, предоставляющих наиболее полную информацию о «Спазмексе». Поэтому неудивительно, если Вы, решите остановить свой выбор на нашем ресурсе, посчитав его самым авторитетным.</p>
            <p>Медицинские сайты для врачей не всегда служат местом общения с коллегами. На нашем ресурсе Вы сможете посоветоваться с врачами, которых также интересует вопрос лечения синдрома гиперактивного мочевого пузыря, обсудить с ними профессиональные проблемы и найти ответы на сложные вопросы.<br> На нашем медицинском сайте для врачей происходят постоянные обновления: добавляются статьи, актуализируются новости, появляются полезные для работы и профессионального общения разделы. Вы можете подписаться на новости о синдроме гиперактивного мочевого пузыря прямо сейчас и получать последнюю информацию с нашего ресурса.</p>
            <p>Мы надеемся, что наш официальный медицинский портал поможет Вам повысить квалификацию и улучшить качество работы с пациентами. Наш адрес запомнить очень просто. Достаточно восстановить в памяти название препарата и написать его латинскими.</p>
            <p>На нашем ресурсе вы найдете каталог медицинских сайтов. В нем собраны медицинские информационные порталы, сайты сети аптек и интернет-магазины.</p>
            <p>Официальный медицинский сайт о лечении гиперактивного мочевого пузыря открыт любым Вашим предложениям. Присылайте свои отзывы и пожелания по работе нашего ресурса. Мы будем Вам признательны, если Вы поможете в усовершенствовании нашего портала, поскольку его работа проходит в Ваших интересах. В наших силах сделать медицинские порталы России лучше и полезнее для врачей.</p>
        </div>
        <div class="clear"></div>
        <footer>
            <div class="inside">
                <div class="inside_top">
                    <div class="col5 small">
                        <img src="img/logo-footer.png" height="90" width="90"/>
                    </div>
                    <div class="col5 links">
                        <a href="#">Главная</a>
                        <a href="#">Каталог медицинских сайтов</a>
                        <a href="#">Статьи и справочные материалы</a>
                        <a href="#">Где купить препараты?</a>
                        <a href="#">Видеорепортажи</a>
                        <a href="#">Карта сайта</a>
                    </div>
                    <div class="col5 small links">
                        <a href="#">Спазмекс</a>
                        <a href="#">Спазмекс 30</a>
                    </div>
                    <div class="col5 links">
                        <a href="#">Лечение недержания мочи</a>
                        <a href="#">Нейрогенный мочевой пузырь</a>
                        <a href="#">Лечение частого мочеиспускания</a>
                        <a href="#">Лечение энуреза</a>
                        <a href="#">Лечение цистита</a>
                        <a href="#">Гиперактивный мочевой пузырь</a>
                    </div>
                    <div class="col5 mid">
                        <a class="phone" href="#">(495) 679-07-03</a>
                        <a class="mail" href="#">spasmex@inbox.ru</a>
                    </div>
                </div>
                <div class="inside_bottom">
                    <p>© 2008-2015 Pro.Med.CS Praha a.s.</p>
                </div>
            </div>
        </footer>
    </div>
    <script>
            $('#accordeon-js').find('.ac_head').click(function(){
                $(this).next().stop().slideToggle();
            }).next().stop().hide();
            $('.ac_head').on('click', function () {
                $('.ac_head').removeClass("current");
                $(this).toggleClass("current");
            });
    </script>
    <script>
            $('li.item').click(function(){
                $('li.item').removeClass("current");
                $(this).toggleClass("current");
            });
    </script>
    <script>
        $(function(){
            $('.slider').height($('.slider').width()/3.37);
            $(window).resize(function(){
                $('.slider').height($('.slider').width()/3.37);
            });

        });
        $(function(){
            $("li").on("click", function() {
                $(li).removeClass('current');
                $(this).toggleClass('current');
            });
            $(".open_items").on("click", function() {
                $(this).toggleClass('current');
            });
            $(".open_items").on("click", function() {
                $('.left-side').toggleClass('flex');
            });
        });
    </script>
    <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/lib/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/box-slider-all.jquery.min.js"></script>
    <script>

      $(function () {

        var $box = $('#box')
          , $indicators = $('.goto-slide')
          , $effects = $('.effect')
          , $timeIndicator = $('#time-indicator')
          , slideInterval = 5000;

        var switchIndicator = function ($c, $n, currIndex, nextIndex) {
          $timeIndicator.stop().css('width', 0);
          $indicators.removeClass('current').eq(nextIndex).addClass('current');
        };

        var startTimeIndicator = function () {
          $timeIndicator.animate({width: '680px'}, slideInterval);
        };

        // initialize the plugin with the desired settings
        $box.boxSlider({
            speed: 1000
          , autoScroll: true
          , timeout: slideInterval
          , next: '#next'
          , prev: '#prev'
          , pause: '#pause'
          , effect: 'scrollHorz3d'
          , blindCount: 15
          , onbefore: switchIndicator
          , onafter: startTimeIndicator
        });

        startTimeIndicator();

        // pagination isn't built in simply because it's easy to
        // roll your own with the plugin API methods
        $('#controls').on('click', '.goto-slide', function (ev) {
          $box.boxSlider('showSlide', $(this).data('slideindex'));
          ev.preventDefault();
        });

      });
    </script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
<script>
   $('.slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    asNavFor: '.slider-for',
    dots: true,
    centerMode: true,
    focusOnSelect: true,
    autoplay: false,
});
</script>  
<script>
      $(".burger-menu").click(function () {
          $(this).toggleClass("menu-on");
          $('.block_menu').toggleClass("view_nav");
      });
      $(".nav_burger").click(function () {
          $('.top-menu').toggleClass("flex");
      });
  </script>
</body>
</html>