
/* line 22, sass/screen.scss */
#viewport-shadow {
  position: relative;
  width: 100%;
  margin: 1em 0px 2em;
  /*! z-index: -9999; */
}

/* line 29, sass/screen.scss */
#viewport, #box, .slide {
  width: 100%;
  height: 460px;
}

/* line 34, sass/screen.scss */
#viewport {
  overflow: hidden;
}


/* line 37, sass/screen.scss */
#controls {
  position: absolute;
  overflow: hidden;
  bottom: 5%;
  left: 0;
}
/* line 44, sass/screen.scss */
#controls li {
  display: inline;
}

/* line 48, sass/screen.scss */
.goto-slide {
  margin-left: 5px;
  width: 15px;
  height: 15px;
  display: block;
  float: left;
  border: solid 2px #1468ae;
  background-color: transparent;
  border-radius: 8px;
}
/* line 62, sass/screen.scss */
.goto-slide.current {
  background-color: red;
}


#viewport{
  position: relative;
  perspective: 1000px;
  overflow: visible;
  margin-top: 0;
  height: 318px;
}